<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Picture and Art site</title>
        <style>
        <body> 
          Background-image: url("../images/beautiful-places-desktop-background-pictures-5.jpg");
        {margin: 0;
   Padding: 0;
   font-family: 'poppins', sans-serif;
   }
   .header{
   min-height: 100vh;
   width: 100%;
   
   background-postion: center;
   background-size: cover,
   postion: relative;
    font-size: 40px;
   }
  nav{ 
   display: flex,;
    padding: 2% 6%;
     justify-content: space-between;
    align-items: center;
}

.nav-links{
 flex: 1;
text-align: right;
}  
  .nav-links ul li{
    list-style: none;
     display: inline-block;
     padding: 8px 12px;
    postion: relative;
          } 
    .text-box{
      width: 90%;
      color: black;
      postion: absolute;
      top: 50;
      left: 50%;
      transform: transfer(-50%,-50%)
       text-align: center;
          }
        .text-box h1{
          }
          font-size: 62px;
          .text-box p{
           margin: 10px 0 40px;
             font-size: 14px;
      .nav-link ul li{
        {display: block;
        }
        .nav-link{
          postion: absolute;
          
         .About{
           width:70%;
           margin: auto
            text-align: center;
             padding-top: 100x;
          }
          h1{
            font-size: 14px;
            font-weight: 600;
          }
          p{
            font-size: 14px;
            font-weight: 200;
            line-height: 22px;
            padding: 10p;
          }
    </style>
    </body>
   </head>
    <body>
     <section class="header">
      <nav>
      <div class="nav-links">
       <ul>
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Upload</a></li>
         <li><a href="">Album</a></li>
          <li><a href="">FQA</a></li>
        </u/>
       </div>
      </nav>
        <div class="text-box">
          <h1>Best Arts and pictures site
            <p>Passionate phtographers and artist enjoy<br> everything to that come with it
              <a href="">vist the site to know more</a>
     </section>     
<!-----------About---------->
  <section Class="About">
    <h1>The purpose of the website
     <p> The website support everyone who are passionate in Art and photographing.
          </section>
</body>
</html>
