  *{margin: 0;
   Padding: 0;

   }
   .header{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7);rgba(4,9,30,0,7)),url(https://th.bing.com/th/id/R.7dc80bd5f866a35b4ce60d354f797713?rik=%2bSMDTrcL2GeyMA&riu=http%3a%2f%2fthewowstyle.com%2fwp-content%2fuploads%2f2015%2f04%2ffree-wallpaper-1.jpg&ehk=eO%2f0OexuliLuj5niWVFDUoTPWQ%2b7uDsvDT%2fFtnr6Eos%3d&risl=1&pid=ImgRaw&r=0);

   background-postion: center;
   background-size: cover,
   postion: relative;

   }
  nav img{ 
    width:150px
}

.nav-link{
 flex: 1
text-align: right
}
